<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.inria.gforge.spoon</groupId>
	<artifactId>spoon-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spoon-examples</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<!-- versions -->
			<version.memcompiler>1.3.0</version.memcompiler>
			<!-- plugin versions -->
			<pVersion.compiler>3.8.0</pVersion.compiler>
			<pVersion.surefire>2.22.1</pVersion.surefire>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mdkt.compiler</groupId>
			<artifactId>InMemoryJavaCompiler</artifactId>
			<version>${version.memcompiler}</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>10.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${pVersion.compiler}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${pVersion.surefire}</version>
				<configuration>
					<!-- the following is required to have the same execution semantics 
						as eclipse (hence all tests passing) -->
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkCount>1</forkCount>
					<argLine>-Dgumtree.match.gt.minh=1</argLine>
                                        <!-- we put the tests in src/main/java so that it's easier to navigate and understand on Github (recall that's an example code project, not a production app or library ) -->
                                        <testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
                                        <testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory>
                                </configuration>
			</plugin>
		</plugins>
	</build>
        <repositories>
            <repository>
                <id>gforge.inria.fr-snapshot</id>
                <name>Maven Repository for Spoon Snapshot</name>
                <url>https://repository.ow2.org/nexus/content/repositories/snapshots/</url>
                <snapshots />
            </repository>
        </repositories>
</project>
